S2801
TYPES OF COMPUTERS AND INTERNET SUBSCRIPTIONS 
Source:  U.S. Census Bureau, 2015 American Community Survey 1-Year Estimates<br /><br />

The category "with a broadband Internet subscription" refers to those who said "Yes" to a DSL, cable, fiberoptic, mobile broadband, satellite, or fixed wireless subscription.  These types of subscriptions are also sometimes referred to "high-speed Internet".  The category "Without an Internet subscription" includes those who accessed the Internet without a subscription and also those with no Internet access at all.<br /><br />

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="http://www.census.gov/programs-surveys/acs/technical-documentation.html/">Accuracy of the Data</a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

"Desktop or laptop" includes  desktop, laptop, netbook, or notebook computers.  "Handheld computer" includes smart phones and other handheld wireless computers. "Some other type of computer" may include tablets or other devices.  Respondents were instructed to exclude GPS devices, digital music players and devices with only limited computing devices such as household appliances.<br /><br />

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="http://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html">Data and Documentation</a> section.<br /><br />

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br /><br />

"Desktop or laptop" refers to those who selected that category regardless of whether or not they indicated they also had another type of computer.  However, "Desktop or laptop alone" refers to those who said "Yes" to owning or using a desktop or laptop and "No" to both handheld computer and other computer.  Similarly, the same holds true for "Handheld computer" compared to "Handheld computer alone" and "Other computer" compared to "Other computer alone."<br /><br />

An Internet "subscription" refers to a type of service that someone pays for to access the Internet such as a data plan for a mobile phone, a cable modem, DSL, or other type of service.   This will normally refer to a service that someone is billed for directly for Internet alone or sometimes as part of a bundle.<br /><br />

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau''s Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.<br /><br />

While the 2015 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

The category  "DSL" refers to those who said "Yes" to a DSL subscription and "No" to every other type of Internet subscription except mobile broadband (cable, fiberoptic, satellite, and some other service).  "Cable modem service" refers to those who said "Yes" to a cable modem service and "No" to every other type of Internet subscription except mobile broadband (DSL, fiberoptic, satellite, and some other service).    This same pattern holds true for the categories "Fiber-optic"  and "Satellite Internet service".  The category "Two or more fixed broadband types, or other" refers to those who only selected "Some other service" or selected two or more types of subscriptions that were either DSL, cable, fiberoptic, or satellite services.<br /><br />

Explanation of Symbols:<ol><li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An ''(X)'' means that the estimate is not applicable or not available.</li></ol><br /><br />

Data about computer and Internet use were collected by asking respondents to select "Yes" or "No" to each type of computer and each type of Internet subscription.  Therefore, respondents were able to select more than one type of computer and more than one type of Internet subscription.<br /><br />

